// -------------
// VARIABLES
// -------------

// Resource paths
@imagePath: "../images";


// -------------
// COLORS
// -------------

@black: 	#333333;
@semiBlack: #555555;
@white: 	#ffffff;
@red: 		#c00c00;
@blue: 		#34647f;


// -------------
// BOOTSTRAP VARS
// Here are Bootstrap's default, edit to override. 
// -------------

// Scaffolding
// -------------------------
// @bodyBackground:        @white;
// @textColor:             @grayDark;


// Links
// -------------------------
// @linkColor:             #08c;
// @linkColorHover:        darken(@linkColor, 15%);


// Typography
// -------------------------
// @baseFontSize:          13px;
// @baseFontFamily:        "Helvetica Neue", Helvetica, Arial, sans-serif;
// @baseLineHeight:        18px;
// @altFontFamily:         Georgia, "Times New Roman", Times, serif;

// @headingsFontFamily:    inherit; // empty to use BS default, @baseFontFamily
// @headingsFontWeight:    bold;    // instead of browser default, bold
// @headingsColor:         inherit; // empty to use BS default, @textColor
