// ======================
// MAIN STYLES
// ======================

body {
	background: @bodyBg;
	color: @mainTextColor;
	font-size: @mainTextSize;
}


// MISC

a {
	&:focus,
	&:active,
	&:hover {}
}

ul {}

p {}

blockquote {}


// HEADINGS

h1 {}

h2 {}

h3 {}

h4 {}


// HEADER

.header {
	&:extend(.container);
}


// NAV

.navbar {
	.navbar-toggle {}

	.nav {
		> li > a {}
	}
}


// MAIN

.main {
	&:extend(.container);
}

.page-header {

}

.content {}


// FOOTER

.footer {
	&:extend(.container);
}

// ======================