// ======================
// HELPERS
// ======================

// Fonts


// Font Anti-aliased

.font-smoothing {
	font-smoothing: antialiased;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

// Layout helpers

.pull-left { 
	float: left; 
}

.pull-right { 
	float: right; 
}

.clear { 
	clear: both; 
}

.block { 
	display: block; 
}

.align-right { 
	text-align: right; 
}

.align-left { 
	text-align: left; 
}

.align-center { 
	.block;
	text-align: center; 
}

// Font helpers

.lowercase { 
	text-transform: lowercase; 
}

.uppercase { 
	text-transform: uppercase; 
}

.big { 
	font-size: 120%; 
}

.bold { 
	font-weight: bold; 
}