// -------------
// MAIN STYLES
// -------------

body {
    font-size: @baseFontSize;
    font-family: @baseFontFamily;
}

a {
	color: @blue;
	
	&:hover {
		text-decoration: none;
	}
}

// NAV

.navbar-inner {
	.border-radius(0);
	
	ul.dropdown-menu {
		.border-radius(0);
	}
}

// -------------
// HEADINGS
// -------------

h1 {
	font-size: 35px;
	line-height: 140%;
}

h2 {
	font-size: 28px;
	line-height: 140%;
}

h3 {
	font-size: 22px;
	line-height: 140%;
}

h4 {
	font-size: 18px;
	line-height: 140%;
}

// Project styles

.header {
	.nav {}
}

.main {}

.footer {
	margin-top: 50px;
}
