// ======================
// VARIABLES
// ======================

// Resource paths
@imagePath:     "../images";
@fontPath:      "../webfonts";

// ======================
// COLORS
// ======================

// @black:      #333333;
// @white:      #ffffff;
// @red:        #c00c00;
// @blue:       #34647f;


// ======================
// BOOTSTRAP VARS
// Here are Bootstrap's default, edit to override. 
// ======================

// @font-family-base:        @font-family-sans-serif;
// @font-size-base:          14px;

// @headings-font-family:    @font-family-base;
// @headings-font-weight:    500;
// @headings-line-height:    1.1;

@icon-font-path:          "";
@icon-font-name:          "";

// Media queries breakpoints
// --------------------------------------------------

// Tiny screen / phone
// @screen-tiny:                480px;
// @screen-phone:               @screen-tiny;

// Small screen / tablet
// @screen-small:               768px;
// @screen-tablet:              @screen-small;

// Medium screen / desktop
// @screen-medium:              992px;
// @screen-desktop:             @screen-medium;

// So media queries don't overlap when required, provide a maximum
// @screen-small-max:           (@screen-medium - 1);
// @screen-tablet-max:          @screen-small-max;

// Large screen / wide desktop
// @screen-large:               1200px;
// @screen-large-desktop:       @screen-large;


// Container sizes
// --------------------------------------------------

// Small screen / tablet
// @container-tablet:          728px;

// Medium screen / desktop
// @container-desktop:         940px;

// Large screen / wide desktop
// @container-large-desktop:   1170px;


// Grid system
// --------------------------------------------------

// Number of columns in the grid system
// @grid-columns:              12;
// Padding, to be divided by two and applied to the left and right of all columns
// @grid-gutter-width:         30px;
// Point at which the navbar stops collapsing
// @grid-float-breakpoint:     @screen-tablet;
