/**
 * Nav
 *
 */

.nav {
  border: none;
  border-radius: 0;
  margin-bottom: 20px;
  background: #eee;
}

/*
 * Nav toggle
 *
 */

.nav-toggle-wrapper {
  padding: 15px;

  .nav .container & {
    padding-left: 0;
    padding-right: 0;
  }

  @media (min-width: @screen-sm) {
    display: none;
  }
}



.nav-toggle {
  &:active,
  &:focus,
  &:hover,
  & { text-decoration: none; }
}

.nav-toggle__icon,
.nav-toggle__menu {
  display: inline-block;
  line-height: 1em;
}

.nav-toggle__menu {
  color: @base-text-color;
  text-transform: uppercase;
}

.nav-toggle__icon {
  padding-left: 10px;
  text-align: right;
}

.nav-toggle__icon__bar {
  display: block;
  background: @base-text-color;
  height: 3px;
  width: 18px;
  margin-bottom: 2px;

  &:last-child { margin-bottom: 0; }
}


/*
 * Nav collapse
 *
 */

.nav-collapse {
  max-height: 0;
  transition: all .2s ease-in;
  overflow: hidden;

  @media (min-width: @screen-sm) {
    max-height: none;
  }

  @media (min-width: @screen-md) {
    display: table;
    width: 100%;
  }

  &.nav-is-open {
    max-height: 500px;
    visibility: visible;
  }
}


/*
 * Nav section
 *
 */

.nav-section {
  list-style: none;
  padding: 0;
  margin: 0;

  @media (min-width: @screen-md) {
    display: table-cell;
  }

  @media (min-width: @screen-sm) and (max-width: @screen-sm-max) {
    display: table;
    width: 100%;
  }
}

.nav-section__item {
  display: block;
  position: relative;

  @media (min-width: @screen-md) {
    display: inline-block;
  }

  @media (min-width: @screen-sm) and (max-width: @screen-sm-max) {
    display: table-cell;
    vertical-align: middle;
    float: none;
    text-align: center;
  }

  > a {
    display: block;
    text-decoration: none;
    padding: 10px 15px;
		color: @base-text-color;

    .nav .container & {
      padding-left: 0;
      padding-right: 0;
    }
  }

  @media (min-width: @screen-sm) {
    .nav .container &:first-child a { padding-left: 0; }
    .nav .container &:last-child a { padding-right: 0; }
  }
}
