// ======================
// NAVIGATION
// ======================

.navbar-main {
	.navbar-toggle {
		margin-right: 0;
		padding-right: 15px;

		.icon-bar {
			background: #000;
		}
	}

	.nav {
		> li > a {}
	}
}
