/**
 * Global
 *
 */

html,
body {
  font-size: 16PX; // ignored by pxtorem
}

body {}

::-moz-selection {
  background: #b3d4fc;
  text-shadow: none;
}

::selection {
  background: #b3d4fc;
  text-shadow: none;
}


/*
 * Misc
 *
 */

a {
	&:focus,
	&:active,
	&:hover {}

	&:visited {}
}

ol {}
ul {}

p {}

blockquote {}
