// ======================
// VARIABLES
// ======================

// ======================
// Resource paths

@assetPath:     "..";
@imagePath:     "../images";
@svgPath:       "../svg";
@fontPath:      "../fonts";