// ======================
// MAIN STYLES
// ======================

body {}

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

// MISC

a {
	&:focus,
	&:active,
	&:hover {}

	&:visited {}
}

ol {}
ul {}

p {}

blockquote {}


// HEADINGS

h1 {}

h2 {}

h3 {}

h4 {}


// HEADER

.header {
	
}


// MAIN

main {}

.content {
	&:extend(.container);
}


// FOOTER

.footer {
	&:extend(.container);
	margin-top: 50px;
}

// ======================