/**
 * Variables
 *
 */

/*
 * Resource paths
 *
 */

@vendorPath: '../../../node_modules';

@assetPath:     "..";
@imagePath:     "../images";
@svgPath:       "../svg";
@fontPath:      "../fonts";


/*
 * Colors
 *
 */

@base-text-color: #878787;
@base-background-color: #ffffff;

@color-primary: #a3a60f;
@color-primary-offset: #fff;
@color-secondary: #aaa;
