// ======================
// UTILITIES
// ======================

// ======================
// Position utilities

.u-pull-left  { float: left; }
.u-pull-right { float: right; }
.u-clear      { clear: both; }

.u-block { display: block;  }

.u-align-right  { text-align: right; }
.u-align-left   { text-align: left; }
.u-align-center { text-align: center; }


// ======================
// Type utilities

.u-lowercase { text-transform: lowercase; }
.u-uppercase { text-transform: uppercase; }

.u-big { font-size: 2em; }

.u-bold { font-weight: bold; }