// ======================
// GLOBAL
// ======================

body {}

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}


// ======================
// MISC

a {
	&:focus,
	&:active,
	&:hover {}

	&:visited {}
}

ol {}
ul {}

p {}

blockquote {}


// ======================
// HEADINGS

h1 {}

h2 {}

h3 {}

h4 {}