// ======================
// HELPERS
// ======================


// ======================
// Fonts


// ======================
// Font Anti-aliased

.font-smoothing() {
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	font-smoothing: antialiased;
}

.font-smoothing(off) {
	-webkit-font-smoothing: subpixel-antialiased;
	-moz-osx-font-smoothing: auto;
	font-smoothing: subpixel-antialiased;
}


// ======================
// Layout helpers

.pull-left { 
	float: left; 
}

.pull-right { 
	float: right; 
}

.clear { 
	clear: both; 
}

.block { 
	display: block; 
}

.align-right { 
	text-align: right; 
}

.align-left { 
	text-align: left; 
}

.align-center { 
	.block;
	text-align: center; 
}


// ======================
// Font helpers

.lowercase { 
	text-transform: lowercase; 
}

.uppercase { 
	text-transform: uppercase; 
}

.big { 
	font-size: 120%; 
}

.bold { 
	font-weight: bold; 
}